<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\CarShop.Services.Mapping\CarShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\CarShop.Data.Common\CarShop.Data.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vehicles\Enums\Buses\" />
    <Folder Include="Vehicles\Enums\Trucks\" />
  </ItemGroup>
  
</Project>