# CarStore

./: CarShop.sln  appveyor.yml  stylecop.json
Data/CarShop.Data.Models/: ApplicationUser.cs  CarShop.Data.Models.csproj  TEst.cs
Data/CarShop.Data.Models/Ads/: Ad.cs  BusAd.cs  CarAd.cs  MotorcycleAd.cs  TopAd.cs  TruckAd.cs  VipAd.cs
Data/CarShop.Data.Models/Ads/Contracts/: IAd.cs  ITopAd.cs  IVipAd.cs
Data/CarShop.Data.Models/Ads/Enums/: CurrencyType.cs
Data/CarShop.Data.Models/Identity/: ApplicationUser.cs
Data/CarShop.Data.Models/Images/: BaseImage.cs  IImage.cs  Image.cs
Data/CarShop.Data.Models/Images/Contracts/: IBaseImage.cs  IImage.cs
Data/CarShop.Data.Models/Vehicles/: Bus.cs  Car.cs  LargerVehicle.cs  Motorcycle.cs  Truck.cs  Vehicle.cs
Data/CarShop.Data.Models/Vehicles/Contracts/: IBus.cs  ICar.cs  ILargerVehicle.cs  IMotorcycle.cs  ITruck.cs  IVehicle.cs
Data/CarShop.Data.Models/Vehicles/Enums/: TypeOfCooling.cs  VehicleState.cs
Data/CarShop.Data.Models/Vehicles/Enums/Cars/: Months.cs
Data/CarShop.Data.Models/Vehicles/Enums/Vehicle/: CurrencyType.cs  EngineType.cs  TransmissionType.cs  VehicleState.cs
Services/CarShop.Services/: CarShop.Services.csproj
Services/CarShop.Services.Data/: CarShop.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/CarShop.Services.Messaging/: CarShop.Services.Messaging.csproj  ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/CarShop.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
Services/CarShop.Services/BusAds/: BusAdsService.cs  IBusAdsService.cs
Services/CarShop.Services/Buses/: BusesService.cs  IBusesService.cs
Services/CarShop.Services/CarAds/: CarAdsService.cs  ICarAdsService.cs
Services/CarShop.Services/Cars/: CarsService.cs  ICarsService.cs
Services/CarShop.Services/Images/: IImagesService.cs  ImagesService.cs
Services/CarShop.Services/MotorcycleAds/: IMotorcycleAdsService.cs  MotorcycleAdsService.cs
Services/CarShop.Services/Motorcycles/: IMotorcyclesService.cs  MotorcyclesService.cs
Services/CarShop.Services/SaveImagesService/: ISaveImagesService.cs  SaveImagesService.cs
Services/CarShop.Services/TruckAds/: ITruckAdsService.cs  TruckAdsService.cs
Services/CarShop.Services/Trucks/: ITrucksService.cs  TrucksService.cs
Services/CarShop.Services/Users/: IUsersService.cs  UsersService.cs
Services/CarShop.Services/Vehicles/: IVehiclesService.cs  VehiclesService.cs
Web/CarShop.Web/: CarShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/CarShop.Web.ViewModels/: CarShop.Web.ViewModels.csproj
Web/CarShop.Web.ViewModels/BusAds/: BusAdDetailsViewModel.cs  CreateBusAdViewModel.cs  EditBusAdViewModel.cs
Web/CarShop.Web.ViewModels/Buses/: CreateBusViewModel.cs  DetailsBusViewModel.cs  EditBusViewModel.cs
Web/CarShop.Web.ViewModels/CarAds/: CarAdDetailsViewModel.cs  CreateCarAdViewModel.cs  EditCarAdViewModel.cs
Web/CarShop.Web.ViewModels/Cars/: CreateCarViewModel.cs  DetailsCarViewModel.cs  EditCarInputModel.cs  EditCarViewModel.cs  MyCarsViewModel.cs
Web/CarShop.Web.ViewModels/MotorcycleAds/: CreateMotorcycleAdViewModel.cs  EditMotorcycleAdViewModel.cs  MotorcycleAdDetailsViewModel.cs
Web/CarShop.Web.ViewModels/Motorcycles/: CreateMotorcycleViewModel.cs  DetailsMotorcycleViewModel.cs  EditMotorcycleViewModel.cs
Web/CarShop.Web.ViewModels/TruckAds/: CreateTruckAdViewModel.cs  EditTruckAdViewModel.cs  TruckAdDetailsViewModel.cs
Web/CarShop.Web.ViewModels/Trucks/: CreateTruckViewModel.cs  DetailsTruckViewModel.cs  EditTruckViewModel.cs
Web/CarShop.Web.ViewModels/Users/: ConfirmAccountViewModel.cs
Web/CarShop.Web/Areas/Administration/Controllers/: DashboardController.cs
Web/CarShop.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/CarShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/CarShop.Web/Controllers/: HomeController.cs  SettingsController.cs
Web/CarShop.Web/Controllers/Ads/: AdsController.cs
Web/CarShop.Web/Controllers/BusAds/: BusAdsController.cs
Web/CarShop.Web/Controllers/Buses/: BusesController.cs
Web/CarShop.Web/Controllers/CarAds/: CarAdsController.cs
Web/CarShop.Web/Controllers/Cars/: CarsController.cs
Web/CarShop.Web/Controllers/Home/: HomeController.cs
Web/CarShop.Web/Controllers/MotorcycleAds/: MotorcycleAdsController.cs
Web/CarShop.Web/Controllers/Motorcycles/: MotorcyclesController.cs
Web/CarShop.Web/Controllers/TruckAds/: TruckAdsController.cs
Web/CarShop.Web/Controllers/Trucks/: TrucksController.cs
Web/CarShop.Web/Controllers/Users/: UsersController.cs
Web/CarShop.Web/Controllers/Vehicles/: VehiclesController.cs
Web/CarShop.Web/Properties/: launchSettings.json
Web/CarShop.Web/Views/Ads/: Create.cshtml  MyAds.cshtml  Search.cshtml
Web/CarShop.Web/Views/BusAds/: Create.cshtml  Details.cshtml  Edit.cshtml  MyBusAds.cshtml  Search.cshtml
Web/CarShop.Web/Views/Buses/: Create.cshtml  Details.cshtml  Edit.cshtml  MyBuses.cshtml
Web/CarShop.Web/Views/CarAds/: Create.cshtml  Details.cshtml  Edit.cshtml  MyCarAds.cshtml  Search.cshtml
Web/CarShop.Web/Views/Cars/: Create.cshtml  Details.cshtml  Edit.cshtml  MyCars.cshtml
Web/CarShop.Web/Views/Home/: Help.cshtml  Index.cshtml
Web/CarShop.Web/Views/MotorcycleAds/: Create.cshtml  Details.cshtml  Edit.cshtml  MyMotorcycleAds.cshtml  Search.cshtml
Web/CarShop.Web/Views/Motorcycles/: Create.cshtml  Details.cshtml  Edit.cshtml  MyMotorcycles.cshtml
Web/CarShop.Web/Views/Settings/: Index.cshtml
Web/CarShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/CarShop.Web/Views/TruckAds/: Create.cshtml  Details.cshtml  Edit.cshtml  MyTruckAds.cshtml  Search.cshtml
Web/CarShop.Web/Views/Trucks/: Create.cshtml  Details.cshtml  Edit.cshtml  MyTrucks.cshtml
Web/CarShop.Web/Views/Users/: ConfirmAccount.cshtml
Web/CarShop.Web/Views/Vehicles/: Create.cshtml  MyVehicles.cshtml
Web/CarShop.Web/wwwroot/css/: site.css  slider.css  style.css
Web/CarShop.Web/wwwroot/js/: site.js  slider.js
(+133 files in other folders)
